<!DOCTYPE html>
<html>

<head>
    <title>氣象中心</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="script.js"></script>
</head>

<body>
    <div class="buttons">
        <div>
            <a class="button buttonReservoir" href="" target="_blank">水庫資訊</a>
        </div>
        <div>
            <a class="button buttonElectricity" href="" target="_blank">電力資訊</a>
        </div>
        <div>
            <a class="button buttonEarthquake" href="" target="_blank">地震資訊</a>
        </div>
    </div>

    <div class="pageLoading">
        <h1 class="title">氣象中心</h1>
        <div class="loading">
            <div class="bar"></div>
        </div>
    </div>
</body>

</html>